# Supabase Credentials
SUPABASE_URL="YOUR_SUPABASE_PROJECT_URL"
SUPABASE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"

# Neo4j Credentials
NEO4J_URI="neo4j+s://your-neo4j-instance-address:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="YOUR_NEO4J_PASSWORD"

# Pinecone Credentials
PINECONE_API_KEY="YOUR_PINECONE_API_KEY"

# Discord Webhook
DISCORD_WEBHOOK_URL="YOUR_DISCORD_WEBHOOK_URL"


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword
